Intersection (39 items):
{'調べる', 'キロ', '日', '向かう', '原因', 'セブ', '用', 'シューター', '表示', '着陸', 'アメリカ', '乗客', '後部', '脱出', '国', '火災', '室', '上空', 'フィリピン', '緊急', '軽い', 'トラブル', '起きる', '午後', '機', '型', '便', '飛行', '使う', '出る', '警報', 'ユナイテッド', '貨物', '夜', '中', '人', 'メートル', '航空', 'ボーイング'}

MeCab only (14 items):
{None, 'ワカヤマ', '凡そ', '怪我', '居る', '事', 'ナリタ', '沖合い', 'カンサイ', '有る', '因る', '為る', '頃', '言う'}

SudachiPy only (5 items):
{'操縦室', '関西空港', '運輸安全委員会', '国土交通省', '和歌山県'}

spaCy only (0 items):
set()

Janome only (4 items):
{'交通省', '1', 'れる', '知らせる'}