MeCab length: 78
SudachiPy length: 75
spaCy length: 74
Janome length: 78

MeCab and SudachiPy (49 items):
{'今', '前', '収録', '読む', '訪ねる', '用', 'どんな', '場所', 'ロンドン', '話', '年', 'イギリス', '小説', 'そして', '大修', '館', '難しい', 'さん', '図書', '百', '作品', '解決', '家', '探偵', '赤毛', '有名', '紐', '友達', '手伝う', '困る', '書店', '多読', '人気', 'シャー', '事件', '推理', 'クラブ', '出る', 'ホームズ', 'ロック', '聞く', '知る', 'ワトソン', '書く', '人', '六十', '中', '他', '起こる'}

MeCab and spaCy (51 items):
{'今', '前', '収録', '読む', '世界', '訪ねる', '用', 'どんな', '場所', 'ロンドン', '話', '年', 'イギリス', '小説', 'そして', '大修', '館', '難しい', 'さん', '図書', '百', '作品', '解決', '家', '探偵', '赤毛', '有名', '紐', '友達', '手伝う', '困る', '書店', '多読', '人気', 'シャー', 'シャーロック', '事件', '推理', 'クラブ', '出る', 'ホームズ', 'ロック', '聞く', '知る', 'ワトソン', '書く', '人', '中', '六十', '他', '起こる'}

MeCab and Janome (46 items):
{'今', '収録', '読む', '訪ねる', '用', '場所', 'ロンドン', '人', '話', '年', '一', 'イギリス', 'そして', '小説', '難しい', '図書', '百', '作品', '五', '解決', '家', '探偵', '赤毛', '有名', '紐', '友達', '手伝う', '困る', '多読', '人気', '八', '九', '書く', '三', '事件', '推理', 'クラブ', '出る', '聞く', 'ホームズ', '知る', 'ワトソン', '中', '前', '他', '起こる'}

SudachiPy and spaCy (71 items):
{'ある', 'みな', 'くる', '今', 'もらう', 'この', '前', '収録', 'まだら', '読む', '訪ねる', '一八五九', '用', 'どんな', '場所', 'ロンドン', 'たち', '話', '年', 'イギリス', '小説', 'そして', '大修', '館', '難しい', 'さん', '図書', '百', '作品', 'たくさん', 'いる', 'にほん', '解決', 'Vol.', '探偵', '赤毛', '愛す', '家', '有名', '紐', 'しまう', '友達', 'アーサーコナンドイル', '手伝う', 'よる', '困る', 'その', '書店', '多読', 'する', '人気', 'シャー', '事件', '推理', 'クラブ', '6', '出る', '一九三〇', 'ブックス', 'ホームズ', 'ロック', '聞く', '知る', 'ワトソン', '書く', '人', '中', '六十', 'とても', '起こる', '他'}

SudachiPy and Janome (57 items):
{'ある', 'くる', '今', 'もらう', 'この', '前', '収録', '読む', '訪ねる', '用', '場所', 'シャーロックホームズ', 'ロンドン', 'たち', '年', '話', 'イギリス', '小説', 'そして', '難しい', '図書', '百', '作品', '出かける', 'たくさん', '世界中', 'いる', '解決', '家', '探偵', '赤毛', '愛す', '有名', '紐', 'しまう', '友達', '手伝う', '困る', 'その', '多読', 'する', '人気', '事件', '推理', 'クラブ', '出る', 'ブックス', 'ホームズ', '聞く', 'とても', '知る', 'ワトソン', '書く', '人', '中', '他', '起こる'}

spaCy and Janome (54 items):
{'ある', 'くる', '今', 'もらう', 'この', '前', '収録', '読む', '訪ねる', '用', '場所', 'ロンドン', 'たち', '話', '年', 'イギリス', '小説', 'そして', '難しい', '図書', '百', '作品', 'たくさん', 'いる', '解決', '家', '探偵', '赤毛', '愛す', '有名', '紐', 'しまう', '友達', '手伝う', '困る', 'その', '多読', 'する', '人気', '事件', '推理', 'クラブ', '出る', 'ブックス', 'ホームズ', '聞く', 'とても', '知る', 'ワトソン', '書く', '人', '中', '他', '起こる'}


29 MeCab words not in SudachiPy:
{'出掛ける', '達', '其の', '愛する', '真鱈', '来る', '此の', '世界', '為る', '貰う', None, '一', '日本', '有る', '五', '迚も', '居る', 'ブック', '因る', '八', '九', '仕舞う', '三', 'シャーロック', 'ホーム', '零', '皆', '沢山', '．'}

26 SudachiPy words not in MeCab:
{'ある', 'みな', 'くる', 'もらう', 'この', 'まだら', '一八五九', 'シャーロックホームズ', 'たち', '出かける', 'たくさん', '世界中', 'いる', 'にほん', 'Vol.', '愛す', 'しまう', 'アーサーコナンドイル', 'よる', 'その', '小説家', 'する', '6', '一九三〇', 'ブックス', 'とても'}

27 MeCab words not in spaCy:
{'出掛ける', '達', '其の', '愛する', '真鱈', '来る', '此の', '為る', '貰う', None, '一', '日本', '有る', '五', '迚も', '居る', 'ブック', '因る', '八', '九', '仕舞う', '三', 'ホーム', '零', '皆', '沢山', '．'}

23 spaCy words not in MeCab:
{'かける', 'ある', 'みな', 'くる', 'もらう', 'この', 'まだら', '一八五九', 'たち', 'たくさん', 'いる', 'にほん', 'Vol.', '愛す', 'しまう', 'アーサーコナンドイル', 'よる', 'その', 'する', '6', '一九三〇', 'ブックス', 'とても'}

32 MeCab words not in Janome:
{'出掛ける', '達', '其の', '愛する', '真鱈', '来る', '此の', '世界', '為る', '貰う', None, 'どんな', '日本', '大修', '館', 'さん', '有る', '迚も', '居る', 'ブック', '書店', '因る', 'シャー', '仕舞う', 'シャーロック', 'ホーム', '零', '皆', 'ロック', '六十', '沢山', '．'}

32 Janome words not in MeCab:
{'ある', 'くる', 'もらう', 'この', 'vol', '〇', '～', '大修館書店', 'ほる', 'シャーロックホームズ', 'たち', 'コナン', 'まだ', '出かける', 'たくさん', '世界中', 'いる', 'ドイル', '愛す', 'みなさん', 'しまう', 'どんなに', '六', 'その', 'する', '６', 'アーサー', '十', 'ら', 'ブックス', 'とても', 'れる'}

4 SudachiPy words not in spaCy:
{'出かける', '小説家', '世界中', 'シャーロックホームズ'}

3 spaCy words not in SudachiPy:
{'かける', 'シャーロック', '世界'}

18 SudachiPy words not in Janome:
{'シャー', 'にほん', 'Vol.', 'みな', '6', '一九三〇', 'アーサーコナンドイル', '大修', 'まだら', '館', '一八五九', 'さん', 'よる', '書店', 'ロック', '小説家', '六十', 'どんな'}

21 Janome words not in SudachiPy:
{'vol', '〇', '～', '大修館書店', 'ほる', 'コナン', '一', 'まだ', 'ドイル', '五', 'みなさん', 'どんなに', '六', '八', '九', '６', 'アーサー', '三', '十', 'ら', 'れる'}

20 spaCy words not in Janome:
{'かける', 'みな', 'まだら', '世界', '一八五九', 'どんな', '大修', '館', 'さん', 'にほん', 'Vol.', 'アーサーコナンドイル', 'よる', '書店', 'シャー', 'シャーロック', '6', '一九三〇', 'ロック', '六十'}

24 Janome words not in spaCy:
{'vol', '〇', '～', '大修館書店', 'ほる', 'シャーロックホームズ', 'コナン', '一', 'まだ', '出かける', '世界中', 'ドイル', '五', 'みなさん', 'どんなに', '六', '八', '九', '６', 'アーサー', '三', '十', 'ら', 'れる'}